<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="UserCRUD.css">
</head>
<body>
    <div class="container section-1">
        <h1 class="text-center">CRUD</h1>
        <div class="row input-section justify-content-center">
            <div class="col-9">
                <div class="input_grp">
                    <div class="row mt-2">
                        <div class="col-3">
                            <label for="id">ID</label>
                            <input type="number" name="" id="inp_id" class="form-control">
                        </div>
                        <div class="col-7">
                            <label for="username">Username</label>
                            <input type="text" name="" id="inp_user" class="form-control">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-6">
                            <label for="email">Email</label>
                            <input type="email" name="" id="inp_email" class="form-control">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-4 col-md-8 col-sm-12">
                            <label for="type">Prdouct Type</label>
                            <select class="form-select" aria-label="Default select Product" id="inp_pro_type">
                                <option selected value="none">-Select Product Category-</option>
                                <option value="cakes">Cakes</option>
                                <option value="desserts">Desserts</option>
                                <option value="savouries">Savouries</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label for="type">Quantity</label>
                            <input type="number" name="" id="inp_qty" class="form-control" value="1">
                        </div>
                    </div>
                    <div class="row mt-2 justify-content-between">
                        <div class="col-4"><button class="btn btn-info sumbit" id="sumbit" onclick="sumbit()">Add To Register</button></div>
                        <div class="col-4"><button class="btn btn-warning" id="create" onclick="createTable()">Create Table</button></div>
                        <div class="col-4"><button class="btn btn-danger" id="delete" onclick="deleteTable()">Delete Table</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container section-2">
        <h1 class="text-center">PURCHASE HISTORY</h1>
        <table class="table text-center table-responsive">
            <thead class="table-head">
                <tr>
                    <th>ID</th>
                    <th>USERNAME</th>
                    <th>PHONE</th>
                    <th>TYPE OF PRODUCT</th>
                    <th>QUANTITY</th>
                    <th>TIME OF PURCHASE</th>
                    <th>CRUD</th>
                </tr>
            </thead>
            <tbody id="tbody" class=""></tbody>
        </table>
    </div>
    <script src="UserCrud.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>